{
  "name": "pi-agent-canvas",
  "displayName": "pi-agent-canvas",
  "description": "Minimal, clutter-free agent canvas workspace. Opens a dedicated Webview 'window' with zero IDE chrome around it.",
  "version": "0.1.0",
  "publisher": "pi-labs",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "piAgentCanvas.open",
        "title": "Open Canvas Window",
        "category": "pi-agent-canvas"
      },
      {
        "command": "piAgentCanvas.newSession",
        "title": "New Session",
        "category": "pi-agent-canvas",
        "icon": "$(add)"
      },
      {
        "command": "piAgentCanvas.openSession",
        "title": "Open Session",
        "category": "pi-agent-canvas"
      },
      {
        "command": "piAgentCanvas.refreshSessions",
        "title": "Refresh Sessions",
        "category": "pi-agent-canvas",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "piAgentCanvas.open",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "!webviewEditorVisible || activeWebviewPanelId != 'piAgentCanvas.canvas'"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "piAgentCanvas",
          "title": "Pi Agent",
          "icon": "media/robot.svg"
        }
      ]
    },
    "views": {
      "piAgentCanvas": [
        {
          "id": "piAgentCanvas.sessions",
          "name": "Sessions",
          "contextualTitle": "Pi Agent"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "piAgentCanvas.sessions",
        "contents": "No sessions yet for this workspace.\n[New Session](command:piAgentCanvas.newSession)\nTip: focus this list and press Ctrl+F to filter."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "piAgentCanvas.newSession",
          "when": "view == piAgentCanvas.sessions",
          "group": "navigation@1"
        },
        {
          "command": "piAgentCanvas.refreshSessions",
          "when": "view == piAgentCanvas.sessions",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "canvas": "node scripts/run-canvas.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:isolated && npm run test:shared",
    "package": "npm run build && vsce package --no-dependencies",
    "test:isolated": "node ./test/runTest.js",
    "test:shared": "CANVAS_TEST_MODE=shared node ./test/runTest.js",
    "precanvas": "node scripts/seed-profile.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.21.5",
    "mocha": "^12.0.0",
    "playwright": "^1.63.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.18",
    "@assistant-ui/react-markdown": "^0.14.14",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@git-diff-view/react": "^0.1.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.21.3"
  }
}
